DEF FULLADDER
  PORT IN VDD
  PORT IN GND
  PORT IN A
  PORT IN B
  PORT IN C
  PORT OUT c
  PORT OUT S
  # XORGATE1
  PMOS X0PMOS0 A VDD X0NA
  NMOS X0NMOS0 A GND X0NA
  PMOS X0PMOS1 B VDD X0NB
  NMOS X0NMOS1 B GND X0NB
  PMOS X0PMOS2 A VDD X0A0
  PMOS X0PMOS3 X0NB X0A0 XOUT
  PMOS X0PMOS4 X0NA VDD X0A1
  PMOS X0PMOS5 B X0A1 XOUT
  NMOS X0NMOS2 X0NB GND X0B0
  NMOS X0NMOS3 X0NA X0B0 XOUT
  NMOS X0NMOS4 B GND X0B1
  NMOS X0NMOS5 A X0B1 XOUT
  #ANDGATE1
  PMOS A0PMOS0 A VDD A0NZ
  PMOS A0PMOS1 B VDD A0NZ
  NMOS A0NMOS0 A GND A0NOUT
  NMOS A0NMOS1 B A0NOUT A0NZ
  PMOS A0PMOS0 A0NZ VDD AOUT0
  NMOS A0NMOS0 A0NZ GND AOUT0
  #XORGATE2
  PMOS X1PMOS0 XOUT VDD X1NA
  NMOS X1NMOS0 XOUT GND X1NA
  PMOS X1PMOS1 C VDD X1NB
  NMOS X1NMOS1 C GND X1NB
  PMOS X1PMOS2 XOUT VDD X1A0
  PMOS X1PMOS3 X1NB X1A0 S
  PMOS X1PMOS4 X1NA VDD X1A1
  PMOS X1PMOS5 C X1A1 S
  NMOS X1NMOS2 X1NB GND X1B0
  NMOS X1NMOS3 X1NA X1B0 S
  NMOS X1NMOS4 C GND X1B1
  NMOS X1NMOS5 XOUT X1B1 S
  #ANDGATE2
  PMOS A1PMOS0 XOUT VDD NZ
  PMOS A1PMOS1 C VDD NZ
  NMOS A1NMOS0 XOUT GND NOUT
  NMOS A1NMOS1 C NOUT NZ
  PMOS A1PMOS0 NZ VDD AOUT1
  NMOS A1NMOS0 NZ GND AOUT1
  #ORGATE
  PMOS OPMOS0 AOUT0 VDD POUT
  PMOS OPMOS1 AOUT1 POUT ONZ
  NMOS ONMOS0 AOUT0 GND ONZ
  NMOS ONMOS1 AOUT1 GND ONZ
  PMOS OPMOS0 ONZ VDD c
  NMOS ONMOS0 ONZ GND c
ENDDEF